{
  "name": "@rndsqr/datepik",
  "version": "0.2.9",
  "main": "dist/index.js",
  "module": "dist/datepik.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "description": "Simple datepicker for React",
  "keywords": [
    "react",
    "datepicker"
  ],
  "homepage": "https://datepik.netlify.com",
  "license": "MIT",
  "repository": "github:rndsqr/datepik",
  "bugs": {
    "url": "https://github.com/rndsqr/datepik/issues"
  },
  "author": {
    "name": "Mike Cousins",
    "email": "mike@mikecousins.com",
    "url": "https://www.mikecousins.com"
  },
  "contributors": [
    {
      "name": "Mike Cousins",
      "email": "mike@mikecousins.com",
      "url": "https://www.mikecousins.com"
    },
    {
      "name": "Eric Chernuka",
      "email": "ericchernuka@gmail.com",
      "url": "https://github.com/ericchernuka"
    }
  ],
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --env=jsdom",
    "test-coverage": "tsdx test --env=jsdom --coverage",
    "lint": "tsdx lint src",
    "netlify": "yarn && yarn build && cd example && yarn && yarn build"
  },
  "peerDependencies": {
    "@reach/window-size": "^0.9.0",
    "date-fns": "^2.11.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "devDependencies": {
    "@reach/window-size": "0.9.0",
    "@testing-library/react": "10.0.2",
    "@types/jest": "26.0.20",
    "@types/reach__window-size": "0.1.0",
    "@types/react": "16.9.30",
    "@types/react-dom": "16.9.5",
    "date-fns": "2.11.1",
    "husky": "4.2.3",
    "identity-obj-proxy": "3.0.0",
    "lint-staged": "10.1.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "tsdx": "0.13.1",
    "tslib": "1.11.1",
    "typescript": "3.8.3"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(css)$": "identity-obj-proxy"
    }
  }
}
